# README #

This is the source code for "Morten242's UI for DSfix".

This has not been updated in quite some time and I started working on it while I was still using dropbox for source control (and before I started University). As such the code quality is not quite the same as how it would be today.

It is available for download here: http://www.nexusmods.com/darksouls/mods/45/